<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <input type="range" min=0 max=10 value=0>
    <style>
      /*********** Baseline, reset styles ***********/
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 14.5rem;
        outline:none;
      }

      /* Removes default focus */
      input[type="range"]:focus {
        outline: none;
      }

      /******** Chrome, Safari, Opera and Edge Chromium styles ********/
      /* slider track */
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: #add8e6;
        border-radius: 5rem;
        height: 1rem;
        outline:none;
      }

      /* slider thumb */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: 0px; /* Centers thumb on the track */
        background-color: #808080;
        border-radius: 1rem;
        height: 1rem;
        width: 50%;
        
      }
      
      @keyframes crece{
        0%{width: 0rem;}
        100%{width: 10rem;}
      }

      input[type="range"]:focus::-webkit-slider-thumb {
        outline: 3px solid #808080;
        outline-offset: 0.125rem;
      }

     
    </style>
    <script>
      document.querySelector('input[type="range"]::-webkit-slider-thumb').width = "50%";
    </script>
  </body>
</html>
